Algoritmo "QUADRADO DO 15 AO 200"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Mostra os quadrados dos números do 15 ao 200
// Autor(a)    : Luqueta
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   quadrado,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-15

   para contadora de 15 ate 200 faca
      quadrado<-contadora * 2
      escreval(contadora," x 2 = ", quadrado)
      contadora<-contadora+1
   fimpara




Fimalgoritmo