Algoritmo "Mostra os números ímpares do 0 ao 20"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Mostra todos os valores ímpares entre o 0 e o 20
// Autor(a)    : luqueta
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   contadora:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 20 faca
      se contadora mod 2 = 1 entao
         escreval("O número ",contadora," é impar")
      fimse
      contadora<-contadora+1
   fimpara

Fimalgoritmo