Algoritmo "TODOS OS NÚMEROS DIVISIVEIS POR 4 ENTRE 1 E 200"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresenta todos os números divisiveis por 4 na faixa entre 1 e 200
// Autor(a)    : Luqueta
// Data atual  : 02/10/2022
Var
   // Seção de Declarações das variáveis
   contadora,acumuladora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   para contadora de 0 ate 200 faca
      se (contadora%4 = 0) entao
         acumuladora<-contadora
         escreval(acumuladora)
         contadora<-contadora+1

      fimse
   fimpara


Fimalgoritmo