Algoritmo "EXPOENTE 3"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Mostra o resultado dos valores elevados a 3
// Autor(a)    : Luqueta
// Data atual  : 26/09/2022
Var
   // Seção de Declarações das variáveis
   acumuladora,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("O número 3 elevado",contadora," é igual a 1")
   acumuladora<-1
   contadora<-1
   enquanto contadora<=15 faca
      acumuladora<-acumuladora*3
      Escreval("O número 3 elevado",contadora," é igual a : ",acumuladora)
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo