Algoritmo "CONVERSÃO DE TEMPERATURA"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Mostra a conversão de temperatura de Celsius para Fahrenheit
// Autor(a)    : Luqueta
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   celsius, fahrenheit, contadora:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto contadora <= 100 faca


      fahrenheit<-((9*celsius) + 160)/5

      escreval("Os Graus Celsius em Fahrenheit são: ",celsius,"°C  = ",fahrenheit,"°F")

      celsius<-celsius+10
      contadora<-contadora+10

   fimenquanto




Fimalgoritmo